{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ZooBackground.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "ZooBackground.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197,
                "y": 309.5
            }
        },
        "ZooBackground.tmx#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/tinah/CMPM120/L11-1D-Movement/assets",
    "last.imagePath": "C:/Users/tinah/CMPM120/L11-1D-Movement/assets",
    "map.height": 37,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 62,
    "openFiles": [
        "ZooBackground.tmx"
    ],
    "project": "ZooBackground.tiled-project",
    "recentFiles": [
        "ZooBackground.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
