{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TestMap.tmx": {
            "scale": 2.315625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1079622132254,
                "y": 119.83805668016196
            }
        },
        "TestMap.tmx#tiny-town-packed": {
            "scaleInDock": 1
        }
    },
    "map.height": 7,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "TestMap.tmx"
    ],
    "project": "ZooTest.tiled-project",
    "recentFiles": [
        "TestMap.tmx"
    ]
}
